spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
firebase.credential.resource-path=blood-donation-app-bedf5-firebase-adminsdk-mqw56-c8accc18b2.json
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie
